# modd.conf
**/*.go {
prep: go test @dirmods
}
# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go **/*.gohtml *.json{
prep: go build -o ./bin/run_app .
daemon +sigterm: ./bin/run_app
}